{
  "name": "versions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.12",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smirnovanv/versions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smirnovanv/versions/issues"
  },
  "homepage": "https://github.com/smirnovanv/versions#readme"
}
